# SSAFY_PLUS

./: package-lock.json  readme.md
backend/: .gitignore  build.gradle  readme.md
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/ssafy/springboot/: Application.java  SwaggerConfiguration.java
backend/src/main/java/com/ssafy/springboot/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/springboot/domain/: BaseTimeEntity.java
backend/src/main/java/com/ssafy/springboot/domain/BreakingError/: AnswerLike.java  AnswerLikeRepository.java  Answers.java  AnswersRepository.java  ErrorLike.java  ErrorLikeRepository.java  Errors.java  ErrorsRepository.java
backend/src/main/java/com/ssafy/springboot/domain/board/: Board.java  BoardParty.java  BoardPartyRepository.java  BoardRepository.java
backend/src/main/java/com/ssafy/springboot/domain/comment/: Comment.java  CommentRepository.java
backend/src/main/java/com/ssafy/springboot/domain/episode/: Episode.java  EpisodeRepository.java
backend/src/main/java/com/ssafy/springboot/domain/portfolio/: Portfolio.java  PortfolioProject.java  PortfolioRepository.java  Project.java  ProjectRepository.java
backend/src/main/java/com/ssafy/springboot/domain/portfolio/project/: Project.java  ProjectRepository.java
backend/src/main/java/com/ssafy/springboot/domain/portfolio/skill/: Skill.java  SkillRepository.java
backend/src/main/java/com/ssafy/springboot/domain/post/: PostLike.java  PostLikeRepository.java  Posts.java  PostsRepository.java
backend/src/main/java/com/ssafy/springboot/domain/project/: Project.java  ProjectRepository.java
backend/src/main/java/com/ssafy/springboot/domain/upload/: DBFile.java  DBFileRepository.java
backend/src/main/java/com/ssafy/springboot/domain/user/: LoginUser.java  Result.java  Role.java  User.java  UserRepository.java
backend/src/main/java/com/ssafy/springboot/domain/userInfo/: Award.java  AwardRepository.java  Career.java  CareerRepository.java  Highschool.java  HighschoolRepository.java  Licence.java  LicenceRepository.java  University.java  UniversityRepository.java  UserInfo.java  UserInfoRepository.java
backend/src/main/java/com/ssafy/springboot/exception/: FileStorageException.java  MyFileNotFoundException.java
backend/src/main/java/com/ssafy/springboot/service/: AnswerLikeService.java  AnswersService.java  BoardPartyService.java  BoardService.java  CommentService.java  DBFileStorageService.java  EpisodeService.java  ErrorLikeService.java  ErrorsService.java  JwtService.java  MailService.java  PortfolioService.java  PostLikeService.java  PostsService.java  ProjectService.java  ProtfolioService.java  SHA256Util.java  SearchService.java  UserInfoService.java  UserService.java
backend/src/main/java/com/ssafy/springboot/service/jwt/: CookieManage.java  JwtInterceptor.java  JwtService.java  UnauthorizedException.java
backend/src/main/java/com/ssafy/springboot/web/: AnswerLikeApiController.java  AnswersApiController.java  BoardController.java  CommentApiController.java  CommentController.java  EpisodeController.java  ErrorLikeApiController.java  ErrorsApiController.java  FileController.java  HelloController.java  PortfolioController.java  PostLikeController.java  PostsApiController.java  PostsController.java  ProjectController.java  UserController.java  UserInfoController.java
backend/src/main/java/com/ssafy/springboot/web/dto/: HelloResponseDto.java  JwtResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
backend/src/main/java/com/ssafy/springboot/web/dto/BreakingError/: AnswerLikeCheckRequestDto.java  AnswersListResponseDto.java  (+11 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/springboot/domain/BreakingError/: ErrorsRepositoryTest.java
backend/src/test/java/com/ssafy/springboot/domain/posts/: PostsRepositoryTest.java
backend/src/test/java/com/ssafy/springboot/web/: AnswerApiControllerTest.java  ErrorsApiControllerTest.java  HelloControllerTest.java  PostsApiControllerTest.java
backend/src/test/java/com/ssafy/springboot/web/dto/: HelloResponseDtoTest.java
(+185 files in other folders)
